# AptusTutor

./: NOTICE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.json.sample  proguard-rules.pro
app/src/androidTest/java/com/nexttechtitan/aptustutor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexttechtitan/aptustutor/: AptusTutorApplication.kt  MainActivity.kt
app/src/main/java/com/nexttechtitan/aptustutor/ai/: AIBatchGradingWorker.kt  GemmaAiService.kt  ModelDownloadWorker.kt  PleCacheWorker.kt  ThermalManager.kt
app/src/main/java/com/nexttechtitan/aptustutor/data/: AptusTutorDAOs.kt  AptusTutorDatabase.kt  AptusTutorEntities.kt  AptusTutorRepository.kt  Payloads.kt  UiState.kt  UserDataStore.kt
app/src/main/java/com/nexttechtitan/aptustutor/di/: HiltModules.kt
app/src/main/java/com/nexttechtitan/aptustutor/ui/: AptusTutorApp.kt
app/src/main/java/com/nexttechtitan/aptustutor/ui/main/: AptusHubScreen.kt  AptusHubViewModel.kt  MainViewModel.kt
app/src/main/java/com/nexttechtitan/aptustutor/ui/roleselection/: RoleSelectionScreen.kt  RoleSelectionViewModel.kt
app/src/main/java/com/nexttechtitan/aptustutor/ui/settings/: AiSettingsScreen.kt  AiSettingsViewModel.kt
app/src/main/java/com/nexttechtitan/aptustutor/ui/student/: AssessmentScreen.kt  StudentDashboardScreen.kt  StudentDashboardViewModel.kt  SubmissionResultScreen.kt  SubmissionResultViewModel.kt
app/src/main/java/com/nexttechtitan/aptustutor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nexttechtitan/aptustutor/ui/tutor/: AiTestScreen.kt  AptusHubScreen.kt  AptusHubViewModel.kt  SubmissionDetailsScreen.kt  SubmissionDetailsViewModel.kt  SubmissionsListScreen.kt  TutorDashboardScreen.kt  TutorDashboardViewModel.kt  TutorHistoryScreen.kt  TutorHistoryViewModel.kt
app/src/main/java/com/nexttechtitan/aptustutor/utils/: DeviceHealthManager.kt  FileUtils.kt  ImageUtils.kt  JsonExtractionUtils.kt  MemoryLogger.kt  NetworkUtils.kt  NotificationHelper.kt  ThermalManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/nexttechtitan/aptustutor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
